\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Conventions, possible objective functions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Impact of object reallocation on class quality}{1}}
\newlabel{soc_inclass}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Removing an object from a class}{2}}
\newlabel{deltaRemove}{{10}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Adding an object to a class}{3}}
\newlabel{deltaAdd}{{13}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Impact of object reallocation on global quality (objective function)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Class-normalized objective function}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Object-normalized objective function}{4}}
